{
  "name": "nomg",
  "version": "1.0.0",
  "description": "",
  "main": "adeolu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.5.5"
  }
}
